[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "internalAccount",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "publicAccount",
          "type": "address"
        }
      ],
      "name": "PublicAccountLinked",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "internalAccount",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "publicAccount",
          "type": "address"
        }
      ],
      "name": "PublicAccountUnlinked",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "internalAccount",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "publicAccount",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "internalTransferId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "TransferredFromInternalNetwork",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "publicAccount",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "internalAccount",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "publicTransferId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "TransferredToInternalNetwork",
      "type": "event"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "isBridge",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "isLinker",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "renounceBridge",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "renounceLinker",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "address",
          "name": "internalAccount",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "publicAccount",
          "type": "address"
        }
      ],
      "name": "linkPublicAccount",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "newInternalSupply",
          "type": "uint256"
        }
      ],
      "name": "setInternalSupply",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "address",
          "name": "internalAccount",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "publicAccount",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "internalTransferId",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "transferFromInternalNetwork",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "address",
          "name": "internalAccount",
          "type": "address"
        }
      ],
      "name": "unlinkPublicAccount",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]